spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.table_prefix=auth_
spring.jpa.hibernate.ddl-auto=create

#Lembre-se de mudar a senha se clonar esse projeto e for usar em prod
api.security.token.secret=${JWT_SECRET:TOLENTEMPORARIO} 