spring.datasource.url=jdbc:mysql://localhost:3307/users
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.table_prefix=user_

spring.jpa.hibernate.ddl-auto=create

security.key.public=/home/bruno/.ssh/chave_publica.pem
security.key.private=/home/bruno/.ssh/chave_privada.pem