spring.datasource.url=jdbc:h2:mem:users
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.table_prefix=auth_
spring.jpa.hibernate.ddl-auto=create

#Lembre-se de mudar a senha se clonar esse projeto e for usar em prod
security.token.secret=${JWT_SECRET:TOKENTEMPORARIO}
security.key.public=/home/bruno/.ssh/chave_publica.pem
security.key.private=/home/bruno/.ssh/chave_privada.pem